import { useEffect } from "react"
import { useNavigate } from "react-router-dom"

const Error404 =() => {
    const navigate = useNavigate()
    
    useEfecct(() => {
        setTimeout(() => {
            window.location.replace("/")

        }, 3000)
    },[])
    
    return (
        <div className="container my-5">
            <h2>404 not found</h2>
            <hr/>
            
            Será redirigido a la Página de inicio en 3 segundos...
        </div>
    )
}

export default Error404